<!DOCTYPE html>
<html>
<head>
    <title>心電圖即時分析</title>
    <style>
        .content {
            display: flex; /* 啟用 Flexbox */
            justify-content: space-around; /* 間格 */
            align-items: start; /* 在交叉軸為起點 */
        }
        table tr:hover {
            background-color: rgb(151, 150, 150); /* 設定hover顏色 */
        }
        #table-container {
            flex: 1;
            width: 80%; 
            height: 400px; 
            overflow: auto; /* 啟用scroll bar */
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        #chart-container {
            flex: 1; /* Flexbox 伸缩值 */
            height: 500px; 
            width: 500px; 
        }
        .highlight {
            background-color: #949292; 
        }
        #myChart {
            width: 100% !important;
            height: 100% !important;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
<body>
    <!-- 繪製及時ECG圖形 -->
    <div id="chart" style="width:100%;height:500px;"></div>
    <!-- 顯示及時SQL及選取的segment -->
    <div class="content">
        <!-- 列表顯示 -->
        <div id="table-container"></div>
        <!-- 顯示圖表 -->
        <div id="chart-container">
            <canvas id="myChart"></canvas>
        </div>
        
    </div>
    <!-- 清除所有tabel內的資料 -->
    <button id="clear-table">清除數據</button>

    <!-- 繪製及時ECG圖形function -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const ws = new WebSocket("ws://localhost:7000/ws");

            //初始化buffer
            let dataBuffer = [];

            ws.onmessage = function(event) {
                // 接收新資料
                const combine_data = JSON.parse(event.data);
                const newData = combine_data.ecg_data
                // 新數據加上buffer
                dataBuffer = dataBuffer.concat(newData);

                // 保持資料在最近的2048個資料點
                if (dataBuffer.length > 2048) {
                    dataBuffer = dataBuffer.slice(-2048);
                }

                //準備繪圖數據
                const xData = dataBuffer.map((_, i) => i);
                const yData = dataBuffer;

                const trace = {
                    x: xData,
                    y: yData,
                    type: 'scatter',
                    mode: 'lines',
                };

                const layout = {
                    title: '及時數據顯示',
                    xaxis: {
                        title: '資料點',
                    },
                    yaxis: {
                        title: 'mV',
                    },
                };

                // 繪製圖表
                Plotly.newPlot('chart', [trace], layout);
            };
        });
       
    </script>
    <script>
        var ws1 = new WebSocket("ws://localhost:7000/ws1");
        var tableContainer = document.getElementById('table-container');
        var chartCanvas = document.getElementById('myChart').getContext('2d');
        var chart;

        ws1.onmessage = function(event) {
            var data = JSON.parse(event.data);
            updateTable(data);
        };
        // 更新表格
        function updateTable(data) {
            var table = document.createElement('table');

            // 添加表頭
            var thead = table.createTHead();
            var headerRow = thead.insertRow();
            ['segnumber', 'Prediction'].forEach(function(key) {
                var th = document.createElement('th');
                th.textContent = key;
                headerRow.appendChild(th);
            });

            // 添加表格數據
            var tbody = table.createTBody();
            data.forEach(function(rowData) {
                var row = tbody.insertRow();
                row.onclick = function() { drawChart(JSON.parse(rowData.seg_data)); };
                ['segnumber', 'Prediction'].forEach(function(key) {
                    var cell = row.insertCell();
                    cell.textContent = rowData[key];
                });
            });

            tableContainer.innerHTML = '';
            tableContainer.appendChild(table);
        }
        // 繪製表格
        function drawChart(data) {
            if (chart) {
                chart.destroy(); // 銷毀舊圖表
            }
            chart = new Chart(chartCanvas, {
                type: 'line',
                data: {
                    labels: data.map((_, index) => index + 1),
                    datasets: [{
                        label: 'seg_data',
                        data: data,
                        borderColor: 'blue',
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        text: 'seg_data Visualization'
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }
        // 清除資料tabel
        document.getElementById('clear-table').addEventListener('click', function() {
            if (confirm('確定要刪除所有資料嗎?')) {
                fetch('/clear-table', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                    // 这里可以添加代码来处理页面上的表格视图更新，例如清空表格
                    // updateTable([]);
                })
                .catch(error => console.error('Error:', error));
            }
        });
        function highlightRow(row) {
            // 移除先前点击的行的高亮
            var previousRow = document.querySelector('.highlight');
            if (previousRow) {
                previousRow.classList.remove('highlight');
            }
            // 高亮当前点击的行
            row.classList.add('highlight');
        }

        // 给表格的每一行添加点击事件监听器
        document.querySelectorAll('table tr').forEach(row => {
            row.addEventListener('click', () => highlightRow(row));
        });
    </script>
</body>
</html>
